Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Eclipse-SourceBundle: org.eclipse.emf.mwe2.launch;version="2.7.0.v2014
 09021051";roots="."
Bundle-Vendor: Eclipse Modeling Project
Bundle-Name: Modeling Workflow Engine 2 Launch Source
Bundle-SymbolicName: org.eclipse.emf.mwe2.launch.source
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-Version: 2.7.0.v201409021051
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/mwe2/launch/shortcut/Mwe2LaunchDelegate.java
SHA1-Digest: BMXRNqC8X58It10Z8vrb7er1o9U=

Name: org/eclipse/emf/mwe2/launch/shortcut/Messages.java
SHA1-Digest: YZYSzQhyEHZ3Cwcu0Vy6fLQ5aPQ=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/emf/mwe2/launch/shortcut/messages.properties
SHA1-Digest: qX3Ccc/H4qBI0jdc/aJ0aYeuDgc=

Name: org/eclipse/emf/mwe2/launch/ui/Mwe2LaunchTabGroup.java
SHA1-Digest: 17Z6J9F/9alyuub2TBGRDVrLP/k=

Name: org/eclipse/emf/mwe2/launch/runtime/Mwe2Runner.java
SHA1-Digest: bQVuPPcV3i7ZERDNCTr9F//u77A=

Name: org/eclipse/emf/mwe2/launch/runtime/Mwe2Launcher.java
SHA1-Digest: tGNajACnd1OhJM+NqqKYJpYZmLU=

Name: about.html
SHA1-Digest: 5NJCBTSdmvQK0/EKnCNmQtuXN10=

Name: org/eclipse/emf/mwe2/launch/shortcut/Mwe2LaunchShortcut.java
SHA1-Digest: u9iO3fl9+PBDUYP8WTPRjNULdJ0=

